# CommonTK.Console

./: .gitmodules  CommonTK.Console.sln  Directory.Build.props  README.md  appveyor.yml  version.json
.github/: dependabot.yml
.github/workflows/: main.yml  mergechecker.yml
CommonTK.Console/: ColorSet.cs  Colorize.cs  CommonTK.Console.csproj  CommonTK.Console.snk  ConsoleCoords.cs  ConsoleLaunchMode.cs  ConsoleManager.cs  ConsoleStatusProvider.cs
CommonTK.Console.Client/: CommonTK.Console.Client.csproj  Program.cs
CommonTK.Console.FormTemplates/: CommonTK.Console.FormTemplates.csproj
CommonTK.Console.FormTemplates/templates/SampleConsoleFormClass/: ConsoleForm1.cs
CommonTK.Console.FormTemplates/templates/SampleConsoleFormClass/.template.config/: template.json
CommonTK.Console.FormTemplates/templates/SampleConsoleFormProject/: ConsoleForm1.cs  Program.cs  SampleConsoleForm.csproj
CommonTK.Console.FormTemplates/templates/SampleConsoleFormProject/.template.config/: template.json
CommonTK.Console/ConsoleForm/: Events.cs
CommonTK.Console/ConsoleForm/Controls/: ConsoleOption.cs
CommonTK.Console/Contexts/: DisposableWriter.cs  RedirectConsole.cs
src/CommonTK.Console/: Cmd.cs  ColorSet.cs  Colorize.cs  CommonTK.Console.csproj  Console.cs  ConsoleField.cs  ConsoleLaunchMode.cs  ConsoleManager.cs  ConsolePosition.cs  ConsoleStatusProvider.cs  ConsoleType.cs  packages.lock.json
src/CommonTK.Console.Client/: CommandLineOptions.cs  CommonTK.Console.Client.csproj  CommonTK.Console.Client.snk  Program.cs  packages.lock.json  version.json
src/CommonTK.Console/ConsoleForm/: Control.cs  Form.cs  IControl.cs  ISelectableControl.cs  Interface.cs  ObjectCreator.cs  ScreenMessage.cs  SubFormsInterface.cs
src/CommonTK.Console/ConsoleForm/Controls/: ConsoleOption.cs  ConsoleSection.cs
src/CommonTK.Console/Contexts/: ConsoleWindow.cs  DisposableWriter.cs  RedirectConsole.cs
src/CommonTK.Console/Properties/: AssemblyInfo.cs
templates/CommonTK.Console.FormTemplates/templates/SampleConsoleFormClass/.template.config/: template.json
templates/CommonTK.Console.FormTemplates/templates/SampleConsoleFormProject/: SampleConsoleForm.csproj
tests/CommonTK.Console.ConsoleInteractiveTests/: CommonTK.Console.ConsoleInteractiveTests.csproj  Program.cs  packages.lock.json
tests/CommonTK.Console.SharedInteractiveTests/: CommonTK.Console.SharedInteractiveTests.projitems  CommonTK.Console.SharedInteractiveTests.shproj  EntryPoint.cs
tests/CommonTK.Console.UIInteractiveTests/: CommonTK.Console.UIInteractiveTests.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
tests/CommonTK.Console.UITests/: CommonTK.Console.UITests.csproj  Form1.Designer.cs  Form1.cs  Program.cs
tests/CommonTK.Console.UnitTests/: CommonTK.Console.UnitTests.projitems  CommonTK.Console.UnitTests.shproj  ConsoleTest.cs
