<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;net5.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <Deterministic>True</Deterministic>
    <RootNamespace>SAPTeam.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>SAPTeam.$(MSBuildProjectName)</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>CommonTK.Console</Title>
    <AssemblyTitle>.NET Common Toolkit for Console</AssemblyTitle>
    <Authors>Alireza Poodineh</Authors>
    <Company>SAP Team</Company>
    <Product>All in One and Multi Purpose .NET Library for Professional Console actions.</Product>
    <Description>All in One and Multi Purpose .NET Library for Professional Console actions.

This library contains toolset of classes and methods that can be used by .NET Applications to perform Deep level Controls on Console.
Key features of this library are:

- Console Form: A way different way to Interact with your users. A Console User Interface!
- Creating and Using console windows in Desktop Applications in The easiest way!
- Colorize Your console text output!
- Global Color Set.
 and more...

For Getting started with this library and See more features you can visit the github page.</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/SAPTeamDEV/CommonTK.Console</RepositoryUrl>
    <PackageTags>console;console-form;console-manager;color-type;create-console;console-launcher;</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NoWarn>NETSDK1138</NoWarn>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>CommonTK.Console.snk</AssemblyOriginatorKeyFile>
    <Copyright>Copyright © SAP Team 2023</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IEnumerable.Append" Version="1.1.0" Condition="'$(TargetFramework)' == 'net461'" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="SAPTeam.CommonTK" Version="1.2.0" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" Condition="'$(TargetFramework)' == 'net461'" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <!--<ItemGroup>
    <Reference Include="System.Windows.Forms" Condition="'$(TargetFramework)' == 'net5.0-windows'">
      <HintPath>C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\5.0.17\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>-->

</Project>
