<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>SAPTeam.CommonTK.Console.Client</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <PackageId>$(AssemblyName)</PackageId>
    
    <Title>CommonTK.Console.Client</Title>
    <AssemblyTitle>Console Client</AssemblyTitle>
    <Version>0.1-alpha</Version>
    <Product>A Simple Console Client.</Product>
    <Authors>Alireza Poodineh</Authors>
    <Company>SAP Team</Company>
    <Description>A Simple .NET Application for displaying outputs and receiving the user input throgh Pipes.</Description>
    <RepositoryUrl>https://github.com/SAPTeamDEV/CommonTK.Console</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
    
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <Deterministic>True</Deterministic>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <OutputType>Exe</OutputType>
   </PropertyGroup>
   
   <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1" PrivateAssets="All" />
    </ItemGroup>
  
</Project>
