<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>ConClient</AssemblyName>
    <RootNamespace>SAPTeam.CommonTK.Console.Client</RootNamespace>
    <PackageId>SAPTeam.CommonTK.Console.Client</PackageId>
    
    <Title>CommonTK.Console.Client</Title>
    <AssemblyTitle>Pipe Console Client</AssemblyTitle>
    <Version></Version>
    <Product>A Simple Console Client.</Product>
    <Authors>Alireza Poodineh</Authors>
    <Company>SAP Team</Company>
    <Description>A Simple .NET Application for displaying outputs and receiving the user input throgh Pipes.</Description>
    <RepositoryUrl>https://github.com/SAPTeamDEV/CommonTK.Console</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
    
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <Deterministic>True</Deterministic>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <OutputType>Exe</OutputType>
    <StartupObject>SAPTeam.CommonTK.Console.Client.Program</StartupObject>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>CommonTK.Console.Client.snk</AssemblyOriginatorKeyFile>
    <PackageTags>console;pipe;pipe-client;console-pipe-client</PackageTags>
   </PropertyGroup>
   
   <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1" PrivateAssets="All" />
     <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.119" PrivateAssets="All" />
    </ItemGroup>
   
   <Import Project="..\externals\Zily\Zily.Shared\Zily.Shared.projitems" Label="Shared" />
  
</Project>
