<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>SAPTeam.CommonTK.Console.UIInteractiveTests</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>$(AssemblyName)</RootNamespace>
  </PropertyGroup>

  <Import Project="..\CommonTK.Console.SharedInteractiveTests\CommonTK.Console.SharedInteractiveTests.projitems" Label="Shared" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\CommonTK.Console\CommonTK.Console.csproj" />
  </ItemGroup>

</Project>